
{% load static %}
{% load user_groups %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Portal{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body { background:#f5f8fb; }
    .container { max-width: 1100px; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light border-bottom mb-3">
    <div class="container">
      <a class="navbar-brand" href="/">CATAMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if request.user.is_authenticated %}
            {# Casual section #}
            {% if request.user|has_group:'CASUAL' or request.user|has_group:'TA' %}
              <li class="nav-item"><a class="nav-link" href="{% url 'casual-inbox' %}">My Requests</a></li>
            {% endif %}
            {# Unit Coordinator / Lecturer section #}
            {% if request.user|has_group:'UC' %}
              <li class="nav-item"><a class="nav-link" href="{% url 'lecturer-inbox' %}">Inbox</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'lecturer-courses' %}">Courses</a></li>
            {% endif %}
            {# HR section #}
            {% if request.user|has_group:'HR' %}
              <li class="nav-item"><a class="nav-link" href="{% url 'hr-inbox' %}">Inbox</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'hr-courses' %}">Courses</a></li>
            {% endif %}
          {% endif %}
        </ul>
        <ul class="navbar-nav ms-auto">
          {% if request.user.is_authenticated %}
            <li class="nav-item"><span class="navbar-text me-3">@{{ request.user.username }}</span></li>
            <li class="nav-item"><a class="btn btn-outline-secondary btn-sm" href="{% url 'logout' %}">Logout</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
