{% load auth_extras %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  {% load user_groups %}
  <title>{% block title %}CATAMS{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#f7f9fb}</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:history.back()">CATAMS</a>
    {% if request.user.is_authenticated %}
    <div class="d-flex align-items-center">
      <span class="text-white me-3">Hi, {{request.user.username}}</span>
      <a class="btn btn-outline-light btn-sm" href="/accounts/logout/">Logout</a>
      {# top-right My Profile hidden as requested #}
    </div>
    {% endif %}
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    {% if request.user.is_authenticated %}
    <aside class="col-12 col-md-3 col-lg-2 bg-white border-end p-3">
      <h6 class="text-uppercase text-muted">Menu</h6>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">{% if is_ta %}<a class="nav-link" href="{% url 'ta_dashboard' %}">Dashboard</a>{% else %}<a class="nav-link" href="/portal/">Dashboard</a>{% endif %}</li>
        {% if is_tutor %}<li class="nav-item"><a class="nav-link" href="/portal/casual/requests/">My Requests</a></li>
{% endif %}
{% if is_tutor %}<li class="nav-item"><a class="nav-link" href="/portal/me/">My Profile</a></li>{% endif %}
{% if is_ta %}<li class="nav-item"><a class="nav-link" href="/portal/ta/request/">TA Request</a></li>
<li class="nav-item"><a class="nav-link" href="/portal/ta/requests/">TA Inbox</a></li>
<li class="nav-item"><a class="nav-link" href="/portal/ta/courses/">TA Courses</a></li>{% endif %}

        {% if is_ta %}
      <h6>{% endif %}{% if is_lecturer %}<li class="nav-item"><a class="nav-link" href="/portal/unit-coordinator/requests/">unit coordinator Inbox</a></li>{% endif %}{% if is_uc %}
          <li class="nav-item"><a class="nav-link" href="{% url 'uc-courses' %}">Courses</a></li>
        {% endif %}{% if is_hr %}
          <li class="nav-item"><a class="nav-link" href="/portal/hr/requests/">HR Inbox</a></li>
          <li class="nav-item"><a class="nav-link" href="/portal/hr/courses/">Courses</a>
            <a class="nav-link" href="/portal/hr/accounts/">Accounts</a></li>
        {% endif %}

<li class="nav-item"><a class="nav-link" href="/portal/messages/">Messages</a></li>

{% if request.user.is_superuser or request.user|has_group:"HR" %}<li class="nav-item"><a class="nav-link" href="{% url 'hr_create_account' %}">Create Account</a></li>{% endif %}
</ul>

{% if not is_ta %}
<ul class="nav flex-column ms-0">
  {% if is_uc %}
    <li class="nav-item"><a class="nav-link" href="{% url 'uc-changes' %}">Change Requests</a></li>
  {% elif is_tutor %}
    <li class="nav-item"><a class="nav-link" href="{% url 'casual-changes' %}">Change Requests</a></li>
  {% elif is_hr %}
    <li class="nav-item"><a class="nav-link" href="{% url 'hr-changes' %}">Change Requests</a></li>
  {% endif %}
  {% if is_ta %}<li class="nav-item"><a class="nav-link" href="{% url 'ta_courses' %}">TA Courses</a></li>{% endif %}
</ul>
{% endif %}

    </aside>
    {% endif %}
    <main class="{% if request.user.is_authenticated %}col-md-9 col-lg-10{% else %}col-12{% endif %} p-4">
      {% for m in messages %}<div class="alert alert-info">{{m}}</div>{% endfor %}
      {% block content %}{% endblock %}
    </main>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

<script>
(function(){
  var form = document.getElementById('chg-form') || document.querySelector('form[action][method="post"]');
  if (!form) return;
  var btn  = document.getElementById('btn-send') || form.querySelector('button[type="submit"],input[type="submit"]');
  if (btn) btn.removeAttribute('disabled');
  function hasNewSlot(){
    var sel = form.querySelector('[name="new_slots"]');
    if (!sel) return true;
    for (var i=0;i<sel.options.length;i++){ if (sel.options[i].selected) return true; }
    return false;
  }
  function forceSubmit(e){
    if (!hasNewSlot()){
      if (e) e.preventDefault();
      alert('Please select at least one "New slots" item.');
      return false;
    }
    if (e && e.stopImmediatePropagation) e.stopImmediatePropagation();
    setTimeout(function(){ form.submit(); }, 0);
  }
  form.addEventListener('submit', function(e){
    if (!hasNewSlot()){
      e.preventDefault();
      alert('Please select at least one "New slots" item.');
    }
  }, true);
  if (btn){
    btn.addEventListener('click', function(e){ forceSubmit(e); }, true);
  }
})();
</script>

</body>
</html>