{% extends 'timesheets/base.html' %}
{% block content %}

<h3>My Casual Applications</h3>
<table class="table table-striped">
  <thead><tr><th>ID</th><th>Unit</th><th>Status</th><th>Created</th><th>TA Note</th><th>UC Note</th><th>HR Note</th></tr></thead>
  <tbody>
    {% for a in apps %}
    <tr>
      <td>{{ a.id }}</td>
      <td>{{ a.unit.code }} - {{ a.unit.name }}</td>
      <td>{{ a.get_status_display }}</td>
      <td>{{ a.created_at|date:"Y-m-d H:i" }}</td>
      <td>{{ a.ta_note|default:"-" }}</td>
      <td>{{ a.uc_note|default:"-" }}</td>
      <td>{{ a.hr_note|default:"-" }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="7" class="text-muted">No applications yet.</td></tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
