{% extends 'timesheets/base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h3>Dashboard</h3>
{% for r in rows %}
<div class="bg-white rounded shadow-sm p-3 mb-3">
  <div class="fw-semibold mb-2">{{ r.unit.code }} — {{ r.unit.name }} <span class="text-muted">({{ r.unit.start_date }} → {{ r.unit.end_date }})</span></div>
  <table class="table table-sm mb-0">
    <thead><tr><th style="width:35%">Slot</th><th>Tutors (FINAL)</th></tr></thead>
    <tbody>
      {% for s in r.slots %}
      <tr>
        <td>{{ s.slot.get_weekday_display }} {{ s.slot.start_time|time:"H:i" }}–{{ s.slot.end_time|time:"H:i" }}</td>
        <td>
          {% if s.tutors %}
            {% for t in s.tutors %}<span class="badge text-bg-info me-1">{{ t }}</span>{% endfor %}
          {% else %}<span class="text-muted">None</span>{% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% empty %}
<div class="alert alert-secondary">No courses.</div>
{% endfor %}
{% endblock %}
