
{% extends 'timesheets/base.html' %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <h3>Accounts</h3>
      <div class="row g-3">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-header fw-bold">Unit Coordinators</div>
            <ul class="list-group list-group-flush">
              {% for u in ucs %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{ u.username }}
                  <span class="badge bg-light text-dark">UC</span>
                </li>
              {% empty %}
                <li class="list-group-item text-muted">No users</li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-header fw-bold">Teaching Assistants</div>
            <ul class="list-group list-group-flush">
              {% for u in tas %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{ u.username }}
                  <span class="badge bg-light text-dark">TA</span>
                </li>
              {% empty %}
                <li class="list-group-item text-muted">No users</li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-header fw-bold">Casuals</div>
            <ul class="list-group list-group-flush">
              {% for u in casuals %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{ u.username }}
                  <span class="badge bg-light text-dark">Casual</span>
                </li>
              {% empty %}
                <li class="list-group-item text-muted">No users</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
