{% extends 'timesheets/base.html' %}
{% block title %}HR Change Requests{% endblock %}
{% block content %}
<h3 class="mb-3">Requests Pending HR</h3>
<table class="table align-middle">
  <thead><tr><th style="width:80px;">ID</th><th style="width:120px;">Unit</th><th style="width:180px;">Casual</th><th>New</th><th style="width:180px;"></th></tr></thead>
  <tbody>
  {% for r in changes %}
    <tr>
      <td class="text-muted">#{{ r.id }}</td>
      <td><span class="fw-semibold">{{ r.unit.code }}</span></td>
      <td>{{ r.casual.username }}</td>
      <td>
        {% if r.new_slots %}
          {% for s in r.new_slots.all %}
            <span class="badge rounded-pill bg-light border text-dark me-1 mb-1">{{ s }}</span>
          {% empty %}
            <span class="text-muted">—</span>
          {% endfor %}
        {% elif r.new_slot %}
          <span class="badge rounded-pill bg-light border text-dark">{{ r.new_slot }}</span>
        {% endif %}
        {% if r.new_rate %}
          <span class="ms-2 text-muted"></span>
        {% endif %}
      </td>
      <td class="text-end">
        <a class="btn btn-sm btn-success" href="{% url 'hr-change-approve' r.id %}">Approve</a>
        <a class="btn btn-sm btn-outline-danger" href="{% url 'hr-change-reject' r.id %}">Reject</a>
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="5" class="text-center text-muted">No requests</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}

<script>
(function(){
  var form = document.getElementById('chg-form') || document.querySelector('form[action][method="post"]');
  if (!form) return;
  var btn  = document.getElementById('btn-send') || form.querySelector('button[type="submit"],input[type="submit"]');
  if (btn) btn.removeAttribute('disabled');
  function hasNewSlot(){
    var sel = form.querySelector('[name="new_slots"]');
    if (!sel) return true;
    for (var i=0;i<sel.options.length;i++){ if (sel.options[i].selected) return true; }
    return false;
  }
  function forceSubmit(e){
    if (!hasNewSlot()){
      if (e) e.preventDefault();
      alert('Please select at least one "New slots" item.');
      return false;
    }
    if (e && e.stopImmediatePropagation) e.stopImmediatePropagation();
    setTimeout(function(){ form.submit(); }, 0);
  }
  form.addEventListener('submit', function(e){
    if (!hasNewSlot()){
      e.preventDefault();
      alert('Please select at least one "New slots" item.');
    }
  }, true);
  if (btn){
    btn.addEventListener('click', function(e){ forceSubmit(e); }, true);
  }
})();
</script>
