<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Account</title>
  <!-- Minimal styling; reuses Bootstrap via CDN to avoid base.html dependency -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
  <h3>Create Account</h3>
  <hr>
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags|default:'info' }}">{{ m }}</div>
    {% endfor %}
  {% endif %}
  <form method="post" class="card p-3" style="max-width:520px;">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Role</label><div class="text-muted small">HR accounts cannot be created here.</div>
      <select name="role" id="role" class="form-select" required>
        <option value="">-- Select role --</option>
        <option value="uc" {% if role == 'uc' %}selected{% endif %}>UC</option>
<option value="ta" {% if role == 'ta' %}selected{% endif %}>TA</option>
        <option value="casual" {% if role == 'casual' %}selected{% endif %}>Casual</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input type="text" name="username" value="{{ username }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <div id="phdRow" class="form-check mb-3" style="display:none;">
      <input class="form-check-input" type="checkbox" id="is_phd" name="is_phd" {% if is_phd %}checked{% endif %}>
      <label class="form-check-label" for="is_phd">PhD</label>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-primary" type="submit">Create</button>
      <a class="btn btn-secondary" href="/portal/hr/courses/">Back</a>
    </div>
  </form>
</div>
<script>
(function() {
  const roleSel = document.getElementById('role');
  const phdRow = document.getElementById('phdRow');
  function togglePhD() {
    const v = (roleSel.value || '').toLowerCase();
    phdRow.style.display = (v === 'ta' || v === 'casual') ? '' : 'none';
  }
  roleSel.addEventListener('change', togglePhD);
  togglePhD();
})();
</script>
</body>
</html>
