{% extends 'timesheets/base.html' %}
{% block content %}

<h3>Casual Applications — TA Inbox</h3>
<table class="table table-hover align-middle">
  <thead>
    <tr>
      <th style="width:6%">ID</th>
      <th style="width:16%">Applicant</th>
      <th style="width:28%">Unit</th>
      <th style="width:20%">Original Note</th>
      <th style="width:30%">TA Comment & Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for a in apps %}
    <tr>
      <td>#{{ a.id }}</td>
      <td>{{ a.applicant.username }}</td>
      <td>{{ a.unit.code }} - {{ a.unit.name }}</td>
      <td>{{ a.note|default:"-" }}</td>
      <td>
        <div class="d-flex flex-column gap-2">
  <form method="post">{% csrf_token %}
    <textarea name="ta_note" rows="2" class="form-control form-control-sm" placeholder="Write a short comment...">{{ a.ta_note }}</textarea>
    <div class="mt-1 d-flex justify-content-end gap-2">
      <button type="submit" class="btn btn-outline-secondary btn-sm" formaction="{% url 'ta-casual-comment' a.id %}">Save Comment</button>
      <button type="submit" class="btn btn-primary btn-sm" formaction="{% url 'ta-casual-forward' a.id %}">Forward to UC</button>
    </div>
  </form>
</div>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="5" class="text-muted">No applications pending.</td></tr>
    {% endfor %}
  </tbody>
</table>

<h3 class="mt-4">Timesheets — TA Inbox</h3>
<table class="table table-hover align-middle">
  <thead>
    <tr>
      <th style="width:6%">ID</th>
      <th style="width:16%">Applicant</th>
      <th style="width:14%">Unit</th>
      <th style="width:24%">Slots</th>
      <th style="width:24%">TA Comment</th>
      <th style="width:16%">Actions</th>
    </tr>
  </thead>
  <tbody>
  {% if ts_items %}
    {% for ts in ts_items %}
    <tr>
      <td>#{{ ts.id }}</td>
      <td>{{ ts.tutor.username }}</td>
      <td>{{ ts.unit.code }}</td>
      <td>
        {% for s in ts.slots.all %}
          <span class="badge bg-light text-dark">{{ s }}</span>
        {% empty %}
          <span class="text-muted">No slots</span>
        {% endfor %}
      </td>
      <td>
        <form method="post" action="{% url 'ta-ts-comment' ts.id %}">{% csrf_token %}
          <textarea name="ta_comment" rows="2" class="form-control form-control-sm" placeholder="Write a short comment...">{{ ts.ta_comment }}</textarea>
          <div class="text-end mt-1">
            <button class="btn btn-outline-secondary btn-sm">Save Comment</button>
          </div>
        </form>
      </td>
      <td>
        <form method="post" action="{% url 'ta-ts-forward' ts.id %}">{% csrf_token %}
          <input type="hidden" name="ta_comment" value="{{ ts.ta_comment|default_if_none:'' }}">
          <button class="btn btn-primary btn-sm w-100">Forward to UC</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  {% else %}
    <tr><td colspan="6" class="text-muted">No timesheets pending.</td></tr>
  {% endif %}
  </tbody>
</table>

{% endblock %}
