{% extends 'timesheets/base.html' %}

{% block extra_css %}
<style>
{% comment %} /* Hide hourly rate label, input, and any nearby helper text */ {% endcomment %}
{% comment %} label[for="id_hourly_rate"], {% endcomment %}
{% comment %} #id_hourly_rate, {% endcomment %}
{% comment %} input[name="hourly_rate"], {% endcomment %}
{% comment %} #rate-max, {% endcomment %}
{% comment %} #id_hourly_rate ~ span, {% endcomment %}
{% comment %} label[for="id_hourly_rate"] ~ *:has(#id_hourly_rate) { {% endcomment %}
  display: none !important;
}
</style>
{% endblock %}

{% block title %}New Request
<div id="me:is_phd" data-is-phd="{% if request.user.profile.is_phd %}1{% else %}0{% endif %}" style="display:none"></div>
{% endblock %}
{% block content %}
<h3>New Request</h3>
{% if form.non_field_errors %}
<div class="alert alert-danger" role="alert">
  {% for e in form.non_field_errors %}<div>{{e}}</div>{% endfor %}
</div>
{% endif %}
{% if form.errors %}
<div class="alert alert-warning" role="alert">
  <strong>Please fix the following issues:</strong>
  <ul>
    {% for field, errors in form.errors.items %}
      {% for e in errors %}<li>{{ field|capfirst }} — {{ e }}</li>{% endfor %}
    {% endfor %}
  </ul>
</div>
{% endif %}
<form method="post" class="bg-white p-3 rounded shadow-sm">
  {% csrf_token %}
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Course</label>
      {{ form.unit }}
    </div>
    <div class="col-md-4 align-self-end">
      <div id="unit-dates" class="text-muted small"></div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Send to</label>
      {{ form.recipient }}
    </div>
    <div class="col-md-8">
      <label class="form-label">Description</label>
      <div>{{ form.desc }}</div>
    </div>
    <div class="col-12">
      <label class="form-label">Weekly slots (from HR)</label>
      <div id="slot-box">
        {% for f in form.slots %}
          <div class="form-check form-check-inline">
            {{ f.tag }} <label class="form-check-label">{{ f.choice_label }}</label>
          </div>
        {% empty %}
          <span class="text-muted">No slots under this course.</span>
        {% endfor %}
      </div>
    </div>
    <div class="col-md-6 mt-2">
{% comment %}       <label class="form-label">Hourly rate (AUD)</label> {% endcomment %}
{% comment %}       {{ form.hourly_rate }} <small id="rate-max" class="text-muted"></small> {% endcomment %}
    </div>
    <div class="col-md-6 mt-4">
      <div id="wage-summary" class="text-muted small"></div>
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary">Save</button>
  </div>
<div class="alert alert-info mt-2">
  Selecting overlapping weekly slots on the same day is not allowed.
  If a selected slot overlaps with <strong>your other active requests</strong> (Draft / To unit coordinator / To HR / Finalized),
  submission will be blocked and all conflicts will be listed below the Slots field.
</div>
</form>


<script>
(function(){
  function weeksBetween(a,b){
    const ms = 24*60*60*1000;
    const days = Math.floor((b-a)/ms);
    if(days < 0) return 0;
    return Math.floor(days/7)+1;
  }
  function compute(){
{% comment %}     const rateEl = document.querySelector('input[name="hourly_rate"]'); {% endcomment %}
    const rate = rateEl ? parseFloat(rateEl.value||'0') : 0;
    const checked = Array.from(document.querySelectorAll('#slot-box input[type="checkbox"]:checked'));
    let hoursPerWeek = 0;
    checked.forEach(c=>{ hoursPerWeek += parseFloat(c.dataset.duration||'0'); });
    const dates = document.getElementById('unit-dates')?.textContent || '';
    const m = dates.match(/(\d{4}-\d{2}-\d{2}).*(\d{4}-\d{2}-\d{2})/);
    let weeks = 0;
    if(m){
      const start = new Date(m[1]); const end = new Date(m[2]);
      const ms = 24*60*60*1000; const days = Math.floor((end-start)/ms);
      if(days >= 0) weeks = Math.floor(days/7)+1;
    }
    const totalHours = hoursPerWeek * weeks;
    const total = rate * totalHours;
    const box = document.getElementById('wage-summary');
    if(box){ box.textContent = `Weeks: ${weeks}, Hours/week: ${hoursPerWeek.toFixed(2)}, Total hours: ${totalHours.toFixed(2)}, Total: AUD ${total.toFixed(2)}`; }
  }
  function updateForUnit(unitId){
    if(!unitId) return;
    fetch('/portal/api/unit/' + unitId + '/').then(r=>r.json()).then(data=>{
      const dates = document.getElementById('unit-dates');
      dates.textContent = 'Course dates: ' + data.start_date + ' → ' + data.end_date;
      const box = document.getElementById('slot-box');
      if(!box) return;
      if(!data.slots.length){
        box.innerHTML = '<span class="text-muted">No slots under this course.</span>';
        return;
      }
      box.innerHTML = '';
{% comment %}       const rateMax = document.getElementById('rate-max'); if(rateMax){ rateMax.textContent = data.max_hourly_rate ? `(max ${data.max_hourly_rate})` : ''; } {% endcomment %}
      data.slots.forEach(s=>{
        const id = 'slot_' + s.id;
        const div = document.createElement('div');
        div.className = 'form-check form-check-inline';
        const input = document.createElement('input');
        input.type = 'checkbox';
        input.name = 'slots';
        input.value = s.id;
        input.id = id;
        input.className = 'form-check-input';
        input.dataset.duration = (s.duration_hours || 0)
        const label = document.createElement('label');
        label.setAttribute('for', id);
        label.className = 'form-check-label';
        label.textContent = s.label;
        input.addEventListener('change', compute);
        div.appendChild(input); div.appendChild(label);
        box.appendChild(div);
      });

      // refresh "Send to" (recipient) options
      const recSel = document.querySelector('select[name="recipient"]');
      if(recSel){
        recSel.innerHTML = '<option value="">---------</option>';
        if(Array.isArray(data.recipients)){
          data.recipients.forEach(r=>{
            const opt = document.createElement('option');
            opt.value = r.id;
            opt.textContent = r.label;
            recSel.appendChild(opt);
          });
          if(data.uc_id){ recSel.value = String(data.uc_id); }
        }
      }

    }).catch(console.error).finally(compute);
  }
  const select = document.querySelector('select[name="unit"]');
  if(select){
    select.addEventListener('change', e=> { updateForUnit(e.target.value); });
    if(select.value){ updateForUnit(select.value); }
  }
{% comment %}   const rateEl = document.querySelector('input[name="hourly_rate"]'); {% endcomment %}
  if(rateEl){ rateEl.addEventListener('input', compute); }
})();
</script>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function(){
  // Hide any label/input/help related to Hourly rate, just in case
  document.querySelectorAll('label,small,span,div').forEach(function(el){
    if ((el.textContent || '').match(/\bHourly\s*rate\b/i)) {
      el.style.display = 'none';
    }
  });
  var inp = document.querySelector('input[name="hourly_rate"], #id_hourly_rate');
  if (inp) { inp.disabled = true; inp.style.display = 'none'; }
});
</script>
{% endblock %}
