{% extends 'timesheets/base.html' %}
{% block title %}My Requests{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>My Requests</h3>
  <a href="{% url 'casual-new' %}" class="btn btn-success">New</a>
</div>

<div class="table-responsive bg-white rounded shadow-sm">
<table class="table mb-0">
  <thead>
    <tr>
      <th>ID</th><th>Unit</th><th>Status</th><th>Slots</th>
      <th class="text-end"></th>
    </tr>
  </thead>
  <tbody>
  {% for i in items %}
    <tr>
      <td>#{{ i.id }}</td>
      <td>{{ i.unit.code }}</td>
      <td>{{ i.get_status_display|default:i.status|title }}</td>
      <td>
        {% for s in i.selected_slots.all %}
          <span class="badge text-bg-light me-1">
            {{ s.slot.get_weekday_display }} {{ s.slot.start_time|time:"H:i" }}–{{ s.slot.end_time|time:"H:i" }}
          </span>
        {% empty %}<span class="text-muted">No slots</span>{% endfor %}
      </td>
      <td class="text-end">
        <a href="{% url 'casual-detail' i.id %}" class="btn btn-sm btn-outline-secondary">View</a>

        {% if i.status == 'DRAFT' %}
          <a href="{% url 'casual-edit' i.id %}" class="btn btn-sm btn-primary">Edit</a>
          <form method="post" action="{% url 'casual-send' i.id %}" class="d-inline">{% csrf_token %}<button type="submit" class="btn btn-sm btn-success">Submit</button></form>
          <a href="{% url 'casual-delete' i.id %}" class="btn btn-sm btn-danger">Delete</a>

        {% elif i.status == 'REJ' %}
          <a href="{% url 'casual-edit' i.id %}" class="btn btn-sm btn-primary">Edit</a>
          <a href="{% url 'casual-resubmit' i.id %}" class="btn btn-sm btn-warning">Resubmit</a>
          <a href="{% url 'casual-delete' i.id %}" class="btn btn-sm btn-danger">Delete</a>

        {% elif i.status == 'FINAL' %}
          <a href="{% url 'casual-resubmit' i.id %}" class="btn btn-sm btn-warning">Resubmit</a>
        {% endif %}
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="5" class="text-center text-muted">No data</td></tr>
  {% endfor %}
  </tbody>
</table>
</div>


{% endblock %}
