
{% extends 'timesheets/base.html' %}
{% block title %}{{ unit.code }} — {{ unit.name }} · Summary{% endblock %}
{% block content %}
<h3>{{ unit.code }} — {{ unit.name }} · Casual Summary</h3>
<p class="text-muted">Only FINAL timesheets are included. UC 'Adjust Hours' deltas are applied to hours and pay.</p>
<div class="table-responsive bg-white rounded shadow-sm">
<table class="table mb-0 align-middle">
  <thead>
    <tr>
      <th style="width:35%">Casual</th>
      <th style="width:20%">Total hours</th>
      <th style="width:20%">Hourly rate</th>
      <th style="width:25%">Total pay</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.tutor.username }}</td>
      <td>{{ r.hours|floatformat:2 }}</td>
      <td>${{ r.hourly_rate_text }}/h</td>
      <td>${{ r.total_pay|floatformat:2 }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4" class="text-muted">No FINAL timesheets.</td></tr>
    {% endfor %}
  </tbody>
  <tfoot>
    <tr>
      <th>Total</th>
      <th>{{ grand_hours|floatformat:2 }}</th>
      <th></th>
      <th>${{ grand_pay|floatformat:2 }}</th>
    </tr>
  </tfoot>
</table>

<div class="row mt-4">
  <div class="col-md-6 mb-3">
    <div class="card">
      <div class="card-header"><strong>Teaching Assistants</strong></div>
      <div class="card-body">
        {% if ta_names %}
          <ul class="mb-0">
            {% for name in ta_names %}
              <li>{{ name }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <div class="text-muted">No TAs assigned.</div>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-md-6 mb-3">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <strong>Budget Usage</strong>
        <small class="text-muted">
          Total: ${{ total_budget|floatformat:2 }} &nbsp;|&nbsp; Used: ${{ used_amount|floatformat:2 }}
        </small>
      </div>
      <div class="card-body">
        {% if total_budget and total_budget|floatformat != '0.00' %}
          <canvas id="budgetChart" width="400" height="260"></canvas>
        {% else %}
          <div class="text-muted">No budget set.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
(function () {
  const totalBudget = Number("{{ total_budget|default:0 }}");
  const used = Number("{{ used_amount|default:0 }}");
  const remaining = Math.max(totalBudget - used, 0);
  const el = document.getElementById('budgetChart');
  if (!el || !totalBudget) return;
  new Chart(el.getContext('2d'), {
    type: 'pie',
    data: {
      labels: ['Used', 'Remaining'],
      datasets: [{ data: [used, remaining] }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'bottom' },
        tooltip: { callbacks: {
          label: (ctx) => {
            const v = ctx.parsed || 0;
            const pct = totalBudget ? (v/totalBudget*100).toFixed(1) : 0;
            return `${ctx.label}: $${v.toLocaleString()} (${pct}%)`;
          }
        } }
      }
    }
  });
})();
</script>


</div>
<a href="javascript:history.back()" class="btn btn-secondary mt-3">Back</a>
{% endblock %}
