{% extends "timesheets/base.html" %}
{% block content %}
<h3>Messages</h3>
<ul class="nav nav-tabs mb-3">
  <li class="nav-item"><a class="nav-link {% if tab == 'compose' %}active{% endif %}" href="{% url 'messaging:compose' %}">Compose</a></li>
  <li class="nav-item"><a class="nav-link {% if tab == 'inbox' %}active{% endif %}" href="{% url 'messaging:inbox' %}">Inbox</a></li>
  <li class="nav-item"><a class="nav-link {% if tab == 'sent' %}active{% endif %}" href="{% url 'messaging:sent' %}">Sent</a></li>
</ul>

{% if tab == 'compose' %}
  <form method="post" class="card card-body">{% csrf_token %}
    <div class="mb-3">{{ form.to.label_tag }} {{ form.to }}</div>
    <div class="mb-3">{{ form.subject.label_tag }} {{ form.subject }}</div>
    <div class="mb-3">{{ form.body.label_tag }} {{ form.body }}</div>
    <button class="btn btn-success">Send</button>
  </form>
{% elif tab == 'inbox' %}
  <table class="table table-hover table-sm align-middle">
    <thead><tr><th style="width:30%">From</th><th>Subject</th><th style="width:20%">Time</th></tr></thead>
    <tbody>
    {% for m in messages_list %}
      <tr onclick="location.href='{% url 'messaging:read' m.pk %}'" style="cursor:pointer;">
        <td>{{ m.sender.username }}</td>
        <td>
          {% if not m.is_read %}<span class="badge rounded-pill bg-primary me-2">&nbsp;</span><strong>{{ m.subject }}</strong>{% else %}{{ m.subject }}{% endif %}
        </td>
        <td class="text-muted">{{ m.created_at|date:"Y-m-d H:i" }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3" class="text-muted">No messages.</td></tr>
    {% endfor %}
    </tbody>
  </table>
{% elif tab == 'sent' %}
  <table class="table table-hover table-sm align-middle">
    <thead><tr><th style="width:30%">To</th><th>Subject</th><th style="width:20%">Time</th></tr></thead>
    <tbody>
    {% for m in messages_list %}
      <tr onclick="location.href='{% url 'messaging:read' m.pk %}'" style="cursor:pointer;">
        <td>{{ m.recipient.username }}</td>
        <td>{{ m.subject }}</td>
        <td class="text-muted">{{ m.created_at|date:"Y-m-d H:i" }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3" class="text-muted">No messages.</td></tr>
    {% endfor %}
    </tbody>
  </table>
{% elif tab == 'read' %}
  <div class="card">
    <div class="card-header">
      <strong>{{ m.subject }}</strong>
      <div class="small text-muted">
        From: {{ m.sender.username }} | To: {{ m.recipient.username }} | {{ m.created_at|date:"Y-m-d H:i" }}
      </div>
    </div>
    <div class="card-body"><pre class="mb-0">{{ m.body }}</pre></div>
  </div>
{% endif %}
{% if messages %}
  <div class="mt-3">
    {% for msg in messages %}<div class="alert alert-success py-2 my-1">{{ msg }}</div>{% endfor %}
  </div>
{% endif %}
{% endblock %}